<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/manuals&amp;lessons/swift_devs/00_Algorithms.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=587402619.250199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
