/*
замыкания - анонимные ф-ции, которые можно передавать в качестве аргументов другим ф-ям

{
	(параметры) -> возвращаемый_тип in
		операторы
	
}
*/


****************************************************************************************


/*
func имяФункции (принимаемые, параметры) -> возвращаемые параметры {

	... тело функции ...

}
*/


****************************************************************************************


/*
enum ИмяПеречисления {
	
//список через case

}
*/


****************************************************************************************


/*
 class ИмяКласса {
 
// свойства классов
// методы этого класса
 
 }
*/
let sonClass = ChildClass() // екземпляр класса
sonClass.name // свойство класса
sonClass.method(name: "Jack") //метод экземпляоа класса


