/*
замыкания - анонимные ф-ции, которые можно передавать в качестве аргументов другим ф-ям

{
	(параметры) -> возвращаемый_тип in
		операторы
	
}
*/


****************************************************************************************


/*
func имяФункции (принимаемые, параметры) -> возвращаемые параметры {

	... тело функции ...

}
*/


****************************************************************************************


/*
enum ИмяПеречисления {
	
//список через case

}
*/


****************************************************************************************


/*
 class ИмяКласса {
 
// свойства классов
// методы этого класса
 
 }
*/
let sonClass = ChildClass() // екземпляр класса
sonClass.name // свойство класса
sonClass.method(name: "Jack") //метод экземпляоа класса


****************************************************************************************


/*
            Свойства - значения, связанные с классом или его екземпляром.
                    1) Если свойство связано с экземпляром класса, то они называются свойствами экзмепляра класса
                    2) А если с самим классом, то свойствами типа.
 
            Свойства делятся на 2 типа:
                    1. Сохраняемые свойства
                    2. Вычисляемые свойства
 */

