<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/manuals&amp;lessons/swift_devs/11_enums.playground#CharacterRangeLen=1413&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=587423483.046488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/manuals&amp;lessons/swift_devs/11_enums.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=2134&amp;EndingColumnNumber=1&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=587423483.046657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
