<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/repos/swift_devs/11_enums.playground#CharacterRangeLen=1478&amp;CharacterRangeLoc=980&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=595355766.3115571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/repos/swift_devs/11_enums.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=2198&amp;EndingColumnNumber=1&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=595355766.311794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
