<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/manuals&amp;lessons/swift_devs/11_enums.playground#CharacterRangeLen=1413&amp;CharacterRangeLoc=980&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=587481470.980534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrian/!private/iOS/manuals&amp;lessons/swift_devs/11_enums.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=2135&amp;EndingColumnNumber=1&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=587481470.980696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
